<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejection Accepted 😎</title>
    <style>
        body {
            text-align: center;
            background-color: #ffebee;
            color: #d32f2f;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            /* font-family: sans-serif; */
            font-size: 30px;
            margin-bottom: 10px;
            color: rgb(71, 71, 71);
            font-style:initial;
        }
        p {
            font-size: 28px;
            font-style: italic;
            line-height: 1.5;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>I have removed all my ID & numbers...i have no idea if this QR code or link has reached u or not...Bt if it has...then it’s **your turn** to make an effort to find me...i have already put in a lot of effort from my side</h1>
        <p>
            I m not a kind of person who keeps bothering someone... <br>
            If i feel i m not important to u...surely i will simply leave with silence...<br><br>
            No grudges...no complaints...just a quiet goodbye... 💔<br>
            Becoz forcing someone to stay is never love...it's just a illusion...💭✨<br><br>
        </p>
    </div>

</body>
</html>
