<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edacac;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    max-width: 500px;
    margin: 20px;
  }
  
  .container .tenor-gif-embed {
    max-width: 200px;
    border-radius: 38px;
  }
  
  .container .btn {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin-top: 30px;
  }
  
  .btn a {
    text-decoration: none;
    color: #111;
    background: #fff;
    padding: 10px 25px;
    border-radius: 8px;
    box-shadow: 0.5rem 1rem 3rem hsl(0, 0%, 0%, 0.3);
    transition: 0.3s;
  }
  .btn a:hover {
    background: #f92b2bf5;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  }
     </style>
  </head>
  <body>
    <div class="container">
      
      <h1>You can't pick "No"..even if you tried too much...&#x1F60F;</h1>
      <div
        class="tenor-gif-embed"
        data-postid="15195810"
        data-share-method="host"
        data-aspect-ratio="1"
        data-width="100%"
      >
        <a
          href="https://tenor.com/view/couple-forgive-me-asking-for-forgiveness-begging-crying-gif-15195810"
          >Couple Forgive Me Sticker</a
        >from
        <a href="https://tenor.com/search/couple-stickers">Couple Stickers</a>
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>

      <h1>Ek Baar Soch To Lo ! 😣</h1>
      <p>aisa koi karta hai kya yrr...😣</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="no3.html">No</a>
      </div>
    </div>
    
  </body>
</html>
